[33mcommit bce5bfd6ce3ba98a675147ea985be76263ea2c47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdul <abdulofficial2017@gmail.com>
Date:   Tue Oct 2 15:00:27 2018 +0100

    this is all test

[33mcommit 39bc0134b4d85780cea450a48a1e0c4eb2d6ffa1[m
Author: Abdul <abdulofficial2017@gmail.com>
Date:   Tue Oct 2 12:35:08 2018 +0100

    Blah blah blah

[33mcommit 1d1b99d042d55ebedc2ae7963eeac577e19bf5ec[m
Author: Abdul <abdulofficial2017@gmail.com>
Date:   Tue Oct 2 12:18:21 2018 +0100

    Testing take 2. hope commit works. using command to make changes and save

[33mcommit 239688d00f88b39b758285419b42275eb8e1f27c[m
Author: AbdulFs-2018 <43779025+AbdulFs-2018@users.noreply.github.com>
Date:   Tue Oct 2 11:44:24 2018 +0100

    Initial commit
